{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:server\"",
    "dev:vite": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc server/index.ts --outDir dist --module ESNext --target ES2022 --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "handlebars": "^4.7.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.8.2",
    "resend": "^6.0.1",
    "sass": "^1.91.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  }
}